# Spring_Boot_Study_38

./: README.md  build.gradle  output.json
src/main/java/raisetech/student/management2/: Application.java  Cource.java  ServletInitializer.java  Student.java  StudentRepository.java
src/main/java/raisetech/student/management2/config/: WebConfig.java
src/main/java/raisetech/student/management2/controller/: DashBoardController.java  StudentController.java
src/main/java/raisetech/student/management2/data/: Course.java  CourseResponse.java  MessageResponse.java  Student.java  StudentRequest.java  StudentResponse.java  StudentsCourse.java  StudentsCourses.java
src/main/java/raisetech/student/management2/domain/: StudentDetail.java
src/main/java/raisetech/student/management2/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidStudentDetailException.java  InvalidStudentIdException.java  MissingParameterException.java  StudentExceptionHandler.java  StudentNotFoundException.java
src/main/java/raisetech/student/management2/repositiry/: StudentRepository.java
src/main/resources/: application.properties
src/main/resources/mapper/: studentRepository.xml
src/main/resources/static/: index.html  styles.css
src/main/resources/static/js/: api.js  app.js  modals.js  state.js  ui.js  utils.js  validation.js
src/main/resources/templates/: dashboard.html  registerStudent.html  studentList.html  updateStudent.html
src/test/java/raisetech/student/management2/: ApplicationTests.java
(+6 files in other folders)
