spring.application.name=student.management2

server.port=8083
springdoc.api-docs.path=/api-docs

#React??
spring.web.cors.allowed-origins=http://localhost:3000

spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/*.xml


